<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIKE WORK</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.scss">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="bgc_img">
        <div class = "container">
            <nav class = "contact_info">
                <li><a class = "a_bottom"  href="#">Новокузнечный переулок 4/1</a></li>
                <li><a href="#">8 (812) 123-45-67</a></li>
            </nav>

        <nav class = "nav_menu_header">
                <li class = "a_head "><a href="#">Каталог</a></li>
                <li class ="a_head a_border"><a href="#">Доставка</a></li>
                <li class ="a_head a_border"><a href="#">Коллекции</a></li>
                <li class = "a_head"><a  href="#">Контакты</a></li>
        </nav>
            <div class = "block_button">
                <button class="button_header">винная карта</button>
                <button class="button_header">дегустация</button>
            </div>
        </div>
    </div>
</header>

</body>
</html>
